# Ez.Framework

./: .gitattributes  .gitignore  Ez.Framework.sln  README.md  docker-compose.yml
Ez.Application/: Class1.cs  Ez.Application.csproj
Ez.Domain/: Class1.cs  Ez.Domain.csproj
Ez.Domain/Tests/: ITestRepository.cs
Ez.Framework/: Ez.Framework.http
Ez.Framework.Application/: DependencyInjection.cs  Ez.Framework.Application.csproj  Ez.Framework.Application.xml
Ez.Framework.Application/AppServices/: ArticleAppService.cs
Ez.Framework.Application/IAppServices/: IArticleAppService.cs
Ez.Framework.Domain/: BaseEntity.cs  DependencyInjection.cs  Ez.Framework.Domain.csproj  Ez.Framework.Domain.xml  IBaseRepository.cs
Ez.Framework.Domain/CommonDto/Events/: ArticleInsertEvent.cs  TestMessageEvent.cs
Ez.Framework.Domain/CommonDto/Handlers/: ArticleInsertHandler.cs
Ez.Framework.Domain/CommonDtos/: TestMessage.cs
Ez.Framework.Domain/CommonDtos/Events/: TestMessageEvent.cs
Ez.Framework.Domain/Consumers/: TestConsumer.cs
Ez.Framework.Domain/DistributeEventsHandle/Consumers/: IConsumer.cs  TestConsumer.cs
Ez.Framework.Domain/DistributeEventsHandle/Publishers/: MessagePublisher.cs
Ez.Framework.Domain/DomainBusiness/ArticleBusiness/Business/: ArticleManager.cs
Ez.Framework.Domain/DomainBusiness/ArticleBusiness/Entities/: Article.cs
Ez.Framework.Domain/Entities/: Article.cs  BaseEntity.cs
Ez.Framework.Domain/Event/Events/: ArticleInsertEvent.cs  IConsumer.cs  TestConsumer.cs  TestMessageEvent.cs
Ez.Framework.Domain/Event/Handlers/: ArticleInsertHandler.cs  MessagePublisher.cs
Ez.Framework.Domain/EventPublishers/: MessagePublisher.cs
Ez.Framework.Domain/Events/: MessagePublisher.cs
Ez.Framework.Domain/IRepositories/: IArticleRepository.cs  IBaseRepository.cs  IReadOnlyRepository.cs
Ez.Framework.Domain/Publishers/: MessagePublisher.cs
Ez.Framework.Domain/Tests/: ITestRepository.cs
Ez.Framework.GrpcService/: Ez.Framework.GrpcService.csproj  Program.cs
Ez.Framework.GrpcService/Properties/: launchSettings.json
Ez.Framework.GrpcService/Protos/: GrpcDemo.proto
Ez.Framework.GrpcService/Services/: GreeterService.cs  GrpcDemoService.cs
Ez.Framework.Host/: Dockerfile  Ez.Framework.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ez.Framework.Host/App_Data/: Ez.Framework.Host.xml
Ez.Framework.Host/Controllers/: ArticleController.cs  TestController.cs  TimeController.cs
Ez.Framework.Host/EndPoints/: Article.cs  Config.cs  Tests.cs
Ez.Framework.Host/Properties/: launchSettings.json
Ez.Framework.Infrastructure/: DependencyInjection.cs  Ez.Framework.Infrastructure.csproj  Ez.Framework.Infrastructure.xml
Ez.Framework.Infrastructure/Common/: ApiResult.cs
Ez.Framework.Infrastructure/DependencyInjectionExtend/: CachedServiceProviderBase.cs  ILazyServiceProvider.cs  LazyServiceProvider.cs
Ez.Framework.Infrastructure/Helper/Excel/: ExcelHeaderAttribute.cs  ExcelHelper.cs  IExcelHelper.cs
Ez.Framework.Infrastructure/LocalEventExtension/: IIntegrationEvent.cs  ILocalEvent.cs  InMemoryMessageQueue.cs  IntegrationEvent.cs  IntegrationEventProcessor.cs  LocalEvent.cs
Ez.Framework.Infrastructure/RedisHelper/: DistributedLock.cs  IDistributedLock.cs
Ez.Framework.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Ez.Framework.Persistence.csproj  IApplicationDbContext.cs  UnitOfWork.cs
Ez.Framework.Persistence/AppDbContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
Ez.Framework.Persistence/ConstStrings/: ConstStrings.cs  DiagnosticsConfig.cs
Ez.Framework.Persistence/Migrations/: 20240403074903_initialCreate.Designer.cs  20240403074903_initialCreate.cs  ApplicationDbContextModelSnapshot.cs  MigrationExtensions.cs
Ez.Framework.Persistence/Repositories/: ArticleRepository.cs  BaseRepository.cs  ReadOnlyQueryRepository.cs  ReadOnlyRepository.cs
Ez.Framework.Test/: Ez.Framework.Test.csproj  UnitTest1.cs
Ez.Infrastructure/: Class1.cs  Ez.Infrastructure.csproj
Persistence/: Persistence.csproj
doc/: sentinel.conf
