port 26379
sentinel monitor redis-master-ez.framework redis-master 6379 2
sentinel down-after-milliseconds redis-master-ez.framework 5000
sentinel failover-timeout redis-master-ez.framework 10000
sentinel parallel-syncs redis-master-ez.framework 1
